body{
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
}

main{
  padding-left: 5%;
  padding-right: 5%;
}

h1{
  font-size: 48px;
  font-weight: 700;
  color: black;
}

h2{
  color: gray;
  font-size: 36px;
}

p{
  text-align: justify;
  font-size: 18px;
}

.flex-sec{
  display: flex;
  gap: 5%;
  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: 20px;
  margin-right: 20px;
  background-image: url(images/6.jpg);
  background-repeat: no-repeat;
}

.half-width{
  width: 50%;
  padding-bottom: 30px;
}

.name-h1{
  color: gray;
  letter-spacing: 5px;
}

.skip{
  color: teal;
}

.skip-p{
  color: gray;
  opacity: 0.8;
  font-size: 20px;
  margin-bottom: 40px;
}

.half-width img {
  max-width:100%;
  max-height:100%;
}

.image-1{
  margin-top: 20px;
  border-radius: 50%;
  height: 600px;
}

.f-btn {
  text-decoration: none;
  margin-top: 20px;
  background-color: rgb(35, 109, 140);
  border-radius: 20px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 600;
  color: white;
}

#image-0 {
  max-width:100%;
  max-height:100%;
  border-radius: 10%;
}

.about{
  border: 2px solid rgb(212, 243, 245);
  border-radius: 5%;
  padding: 20px;
}

#about-h2{
  margin-top: 0;
  margin-bottom: 5px;
}

#about-p{
  margin-bottom: 25px;
}

.recipe-width {
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  margin: 2%;
  border: 10px solid rgb(212, 243, 245);
  border-radius: 5%;
}

.flexible{
  display: flex;
  margin-bottom: 30px;
}

.box-width{
  box-shadow: 5px 5px 10px rgb(218, 227, 233);
  border-radius: 10%;
  margin: 2% ;
  padding: 2%;
  border: 2px solid cadetblue;
}

.recipe-img{
  width: 100%;
  padding-top: 20px;
  border-radius: 10%;
}

#image-2{
  border-radius: 10%;
}

.contact-info{
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 70px;
}

.portfolio-btn{
  display: flex;
  flex-direction: column;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  margin-bottom: 10px;
  font-weight: bold;
}

input, textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
}

input[type="submit"] {
  background-color: rgb(35, 109, 140);
  color: white;
  cursor: pointer;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover, .f-btn:hover{
  background-color: #7cc08c;
}

footer{
  background-color: rgb(212, 243, 245);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 30px;
  padding-left: 0;
  padding-right: 0;
}

footer p{
  text-align: center;
}

/* Mobile Devices */
@media only screen and (min-width:320px) and (max-width:480px) {
  .half-width{
    width: 80%;
  }
  .flex-sec, .flexible { 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
  } 
  .visit-btn, .more-btn {
    display: flex;
    justify-content: center;
  }
  .image-1{
    border-radius: 50%;
    height: 350px;
  }
  #image-2{
    margin: auto;
  }
  .image-0 img{
    object-fit: contain;
    width: 100%;
  }
  .email{
    font-size: 18px;
  }
  .title-h1{
    font-size: 28px;
  }
  #about-h2{
    font-size: 24px;
  }
}
/* Tablets */
@media only screen and (min-width:481px) and (max-width:1024px) {
  .flex-sec { 
    display: flex;
    flex-direction: column;
    align-items: center;
  } 
  #image-2{
    margin: auto;
  }
  .image-0 img{
    object-fit: contain;
    width: 100%;
  }
}

