.flex-sec{
  display: flex;
  margin-bottom: 30px;
  margin-top: 0px;
  background-image: url(images/6.jpg);
  background-repeat: no-repeat;
}

.skip{
  color: orangered;
}

.half-width{
  width: 50%;
  padding-left: 5%;
  margin: 0;
  padding-bottom: 30px;
}

.half-width img {
  max-width:100%;
  max-height:100%;
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0%;
}

h1{
  font-size: 50px;
  font-weight: 800;
}

.skip-p{
  color: gray;
  opacity: 0.8;
  font-size: 20px;
  margin-bottom: 25px;
}
p{
  text-align: justify;
  font-size: 18px;
}

.female-1{
  border-radius: 50%;
}

.f-btn
{
  text-decoration: none;
  background-color: rgb(15, 100, 72);
  border-radius: 20px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 600;
  color: white;
}

h2{
  color: gray;
  font-size: 40px;
}

.recipe-width
{
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  margin: 5%;
  border: 20px solid rgb(212, 243, 245);
  border-radius: 5%;
  
}

.flexible{
  display: flex;
  padding-left: 5%;
  padding-right: 5%;
  
}
.box-width{
  box-shadow: 5px 5px 25px rgb(114, 193, 246);
  border-radius: 10%;
  margin: 2%;
  padding: 2%;
  border: 2px solid cadetblue;
  width: 90%;

}
.pic-width{
  width: 100%;
  padding-top: 20px;
  border-radius: 10%;
}

#menu{
  margin-top: 20px;
  margin-left: 150px;
}

footer{
  background-color: rgb(212, 243, 245);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 30px;
}

footer p{
  text-align: center;
}

@media only screen and (min-width:688px) and (max-width:992px) {
  .flex-sec { 
    display: grid;
    grid-template-columns: repeat(1, 1fr);;
  } 
}

